# GoGreenAntalyaAdmin

./: .gitignore  build.gradle  eosio.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/bisma/rabia/gogreenantalyaadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bisma/rabia/gogreenantalyaadmin/: MainActivity.java  ScanQrActivity.java  ThingsToRecycleActivity.java
app/src/main/java/bisma/rabia/gogreenantalyaadmin/activity/: MainActivity.java  ScanQrActivity.java  ThingsToRecycleActivity.java
app/src/main/java/bisma/rabia/gogreenantalyaadmin/utils/: CheckBalanceTask.java  ErrorUtils.java  TransactionTask.java
app/src/main/res/drawable/: ico_glass.xml  ico_organic.xml  ico_paper_bin.xml  ico_plastic.xml
app/src/main/res/layout/: activity_main.xml  activity_things_to_recycle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bisma/rabia/gogreenantalyaadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
