apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "bisma.rabia.gogreenantalyaadmin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file("eosio.properties").newDataInputStream())

    buildTypes {
        debug {
            resValue "string", "node_url", properties.getProperty("node_url", "")
            resValue "string", "from_account", properties.getProperty("from_account", "")
            resValue "string", "from_account_private_key", properties.getProperty("from_account_private_key", "")

            manifestPlaceholders = [usesCleartextTraffic: "true"]
        }
        release {
            resValue "string", "node_url", properties.getProperty("node_url", "")
            resValue "string", "from_account", properties.getProperty("from_account", "")
            resValue "string", "from_account_private_key", properties.getProperty("from_account_private_key", "")

            manifestPlaceholders = [usesCleartextTraffic: "false"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'one.block:eosiojava:0.1.0'
    implementation 'one.block:eosiojavasoftkeysignatureprovider:0.1.1'
    implementation 'one.block:eosiojavaandroidabieosserializationprovider:0.1.0'
    implementation 'one.block:eosiojavarpcprovider:0.1.1'

    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
