<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:context=".MainActivity"
            app:layout_constraintBottom_toTopOf="@id/gdl_tap_recycle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/imv_tap_to_recycle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Hello World!"
                app:layout_constraintBottom_toTopOf="@id/gdl_tap_recycle_col1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/logo_big"
                android:layout_margin="60dp"
                />
            <TextView
                android:id="@+id/txv_tap_to_recycle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gdl_tap_recycle_col1"
                android:gravity="center"
                android:text="@string/tap_to_recycle"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gdl_tap_recycle_col1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintGuide_percent="0.8"
                android:orientation="horizontal"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gdl_tap_recycle"
            android:background="#344B77"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdl_tap_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.8"
            android:orientation="horizontal"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
